<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:blue;font-size: 28px; font-family:Khmer OS Battambang; " align="center">9. ហេង ម៉េងហួរ (SW14 WB I)</h1>
    <h1 style="color:red;font-family:Khmer OS Battambang;" align="center">ថ្ងៃនេះរៀន form</h1>
    <div class="box" align="center">
        <form action="index.html" method="port get">
        <fieldset style=" width: 300px;">
            <legend align="center">register</legend>
            Username : <input type="text"  placeholder="Enter user name" maxlength="20" value="" size="20"><br><br>
            Password  : <input type="password" placeholder="Enter password" maxlength="8" value="" size="20"><br><br>
            Gender    : Male : <input type="radio" checked name="sex" placeholder=""> | Female : <input type="radio" name="sex" placeholder=""><br><br>
            Phone     : <input type="number" placeholder="Enter phone" ><br><br>
            date of Birth   : <input type="date" ><br><br>
            Skill    : IT : <input type="checkbox" checked name="mis"> | Design : <input type="checkbox" name="ds"> | Account : <input type="checkbox" name="cc"><br><br>
            Time : 
            <select >
                 <option  selected>----Select----</option>
                 <option value="SW14">Morning</option>
                 <option value="SW15">afternoon</option>
                 <option value="SW16">Evening</option>
            </select><br><br>
            Address : <br>
            <textarea rows="5" cols="30"> </textarea><br>
            <input type="submit" value="save"><a href="index.html"> Already exist Account?</a>
         
        </fieldset>
    </form>
    </div>
</body>
</html>